<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/app.js"></script>
    <title>Practica P004</title>
</head>
<body >
    <center style="background-color: rgb(68, 209, 197);">
    <h2>Las funciones y arrays en JavaScript</h2>
    <p style="margin: 50px; text-align: justify; ">Los arrays son objetos similares a una lista cuyo prototipo proporciona métodos para efectuar operaciones de recorrido y de mutación. Tanto la longitud como el tipo de los elementos de un array son variables. Cada uno de los elementos que componen un vector pueden ser de tipo simple como caracteres, entero o real, o de tipo compuesto o estructurado como son vectores, estructuras, listas...Los arrays son de gran utilidad para automatizar los cálculos y procesos, por lo que siempre algo pueda expresarse con un nombre seguido de un índice, será preferible usar un array a usar variables independientes.
        índice.</p>
        <h2>Cómo se maneja los arreglos unidimensionales en JavaScript</h2>
    <p style="margin: 50px; text-align: justify;">
        Al igual que en la mayor parte de los lenguajes de programación, en JavaScript podemos trabajar con arrays (también
        llamados arreglos, vectores o matrices). Los arrays son de gran importancia ya que permiten organizar series de datos
        que comparten el mismo nombre pero se diferencian por un índice.
        Un array es una variable estructurada formada de un número "n" de
        variables simples del mismo tipo que son denominadas los componentes o elementos del array. El número de componentes
        "n" es, entonces, la dimensión del array.</p>
    <br>
    <center style="background-color:white ;">
    <h3> Arreglo De Numeros Enteros: <label style="color: rgb(73, 72, 72);" id="arreglo" name="arreglo"></label></h3>
    <hr>
    <h3>Porcentaje del arreglo: <label style="color: rgb(73, 72, 72);" for="" id="funcion1" name="funcion1"></label></h3>
    <hr>
    <h3>Numeros Pares: <label style="color: rgb(73, 72, 72);;" for="" id="funcion2" name="funcion2"> </label></h3>
    <hr>
    <h3>Mayor a Menor: <label style="color: rgb(73, 72, 72);" for="" id="funcion3" name="funcion3"></label></h3>
    <hr>
    <button style="background-color: blue; color:white" id="boton1" onclick="Mostrar()">ARREGLO</button>
    <h2>Los resultados mas precisos se muestran en consola</h2>
    </center>
    
    </center>
</body>
</html>